<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
       #arrow{
            transform-origin: right;
           animation: rot 10s infinite linear;
        }
         /* 
        @keyframes rot {
            from{
                rotate: 0deg;
            }
            to{
                rotate: 360deg;
            }
        } */

        .clock{
            background-image: url("https://i.pinimg.com/736x/e7/df/84/e7df84b8bd469dc572c0f6f368670543.jpg");
            background-size: cover;
        }

        .shaking{
            animation: shake 0.1s infinite linear alternate;
        }
        .bg{
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/022/870/232/small_2x/home-interior-modern-dark-living-room-interior-black-empty-wall-mock-up-generative-ai-photo.jpeg);
            background-size: cover;
        }

        @keyframes shake {
            from{
                rotate: -10deg;
            }
            to{
                rotate: 10deg;
            }
        }

    </style>

</head>
<body class="bg">
    <!-- <div id="time"></div>
    <button onclick="clearing()">clear</button> -->


    <div class="container p-5  d-flex rounded flex-column  gap-3 mt-5 align-items-center" style="max-width: 800px;">
        <div class="d-flex gap-1 w-50">
            <input type="number" class="form-control form-control-sm" id="time" />
            <button onclick="start()" class="btn btn-success btn-md">Start</button>
        </div>

        <div id="clock" class="clock border border-2  shadow rounded-3 d-flex justify-center align-items-center" style="width: 200px; height: 200px;">
            <div id="arrow" class="border border-2 border-danger w-50"></div>
        </div>


        <div class=" text-center">
            <button active class="js btn btn-primary">bummer</button>
            <button onclick="stoping()" class="btn btn-danger btn-md px-4">Stop</button>
        </div>

        <audio  src="alarm_sound.mp3"></audio>
    
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
<script src="script.js"></script>
</html>